Sport_example_3/Views/OrderWindow.xaml

<Window x:Class="Sport_example_3.Views.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sport_example_3.Views"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Закупка товаров" MinHeight="600" MinWidth="800" Height="600" Width="800" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary Source="/Resources/HandBookWindowDefaultStyle.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="83*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Закупка товаров у поставщиков" Style="{x:Null}" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" VerticalAlignment="Top"></TextBlock>

        <StackPanel  Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Выберите поставщика:" />
            <ComboBox x:Name="SupplierComboBox" DisplayMemberPath="Name" ItemsSource="{Binding SupplierList}" SelectedItem="{Binding SelectedSupplier}">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="SelectionChanged" SourceObject="{Binding ElementName=SupplierComboBox}">
                        <behaviors:InvokeCommandAction Command="{Binding FilterOnSupplierCommand}" CommandParameter="{Binding ElementName=SupplierComboBox, Path=SelectedItem}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </ComboBox>
            <TextBlock Text="Выберите категорию товара:" />
            <ComboBox x:Name="ProductCategoryComboBox" DisplayMemberPath="Name" ItemsSource="{Binding ProductCategoryList}" SelectedItem="{Binding SelectedProductCategory}">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="SelectionChanged" SourceObject="{Binding ElementName=ProductCategoryComboBox}">
                        <behaviors:InvokeCommandAction Command="{Binding FilterOnProductCategoryCommand}" CommandParameter="{Binding ElementName=ProductCategoryComboBox, Path=SelectedItem}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </ComboBox>
            <TextBlock Text="Выберите товар:" />
            <ComboBox x:Name="ProductComboBox" DisplayMemberPath="Name" ItemsSource="{Binding ProductList}" SelectedItem="{Binding SelectedProduct}"></ComboBox>
            <TextBlock Text="Единица измерения выбранного товара:" />
            <TextBlock Text="{Binding SelectedProduct.Unit}" FontWeight="Normal"></TextBlock>
            <TextBlock Text="Введите стоимость закупки единицы товара, в рублях:" TextWrapping="Wrap"  />
            <TextBox Text="{Binding PriceValue}"></TextBox>
            <TextBlock Text="Введите количество единиц товара:" />
            <TextBox Text="{Binding CountValue}"></TextBox>
            <Button Content="Добавить в корзину" Command="{Binding AddToBasketCommand}" CommandParameter="{Binding ElementName=ProductComboBox, Path=SelectedItem}"></Button>

        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Список товаров в корзине:"></TextBlock>
            <DataGrid x:Name="HandBookDataGrid" ItemsSource="{Binding ProductInOrderBasketList}" SelectedItem="{Binding SelectedProductInOrderBasket}" MinHeight="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Binding="{Binding IndexNumber}" Width="5*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Наименование товара" Binding="{Binding Product.Name}" Width="30*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Поставщик" Binding="{Binding Supplier.Name}" Width="20*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="15*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Количество" Binding="{Binding Count}" Width="15*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Сумма" Binding="{Binding Sum}" Width="15*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Итоговая сумма закупки:" />
                <TextBox Text="{Binding TotalSum}"/>


            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Удалить" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=HandBookDataGrid, Path=SelectedItem}"></Button>
                <Button Content="Оформить заказ" Command="{Binding CreateOrderCommand}"></Button>

            </StackPanel>
        </StackPanel>
        <Button x:Name="BackButton"  Content="Назад" VerticalAlignment="Bottom" HorizontalAlignment="Left" DockPanel.Dock="Bottom" Grid.Row="2" Click="BackButton_Click"></Button>




    </Grid>
</Window>
