Sport_example_3/Views/ProductCategoryWindow.xaml

<Window x:Class="Sport_example_3.Views.ProductCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sport_example_3.Views"
        mc:Ignorable="d"
        Title="Справочник категорий продуктов" MinHeight="600" MinWidth="800" Height="600" Width="800" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary Source="/Resources/HandBookWindowDefaultStyle.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="85*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Список категорий продуктов:"></TextBlock>
            <DataGrid x:Name="HandBookDataGrid" ItemsSource="{Binding ProductCategoryList}" SelectedItem="{Binding SelectedProductCategory}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код категории" Binding="{Binding Id}" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Наименование категории" Binding="{Binding Name}" Width="3*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Изменить" Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=HandBookDataGrid, Path=SelectedItem}"></Button>
                <Button Content="Удалить" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=HandBookDataGrid, Path=SelectedItem}"></Button>
                <Button Content="Добавить" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=HandBookDataGrid, Path=SelectedItem}"></Button>
            </StackPanel>
        </StackPanel>
        <Button x:Name="BackButton"  Content="Назад" VerticalAlignment="Bottom" HorizontalAlignment="Left" DockPanel.Dock="Bottom" Grid.Row="2" Click="BackButton_Click"></Button>




    </Grid>

</Window>
