Sport_example_3/Views/SupplierAddProductWindow.xaml

<Window x:Class="Sport_example_3.Views.SupplierAddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sport_example_3.Views"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Добавление поставляемых товаров" MinHeight="600" MinWidth="800" Height="600" Width="800" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary Source="/Resources/HandBookWindowDefaultStyle.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="85*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Выберите поставщика:"></TextBlock>
            <ComboBox x:Name="SupplierComboBox" DisplayMemberPath="Name" ItemsSource="{Binding SupplierList}" SelectedItem="{Binding SelectedSupplier}">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="SelectionChanged" SourceObject="{Binding ElementName=SupplierComboBox}">
                        <behaviors:InvokeCommandAction Command="{Binding FilterOnSupplierCommand}" CommandParameter="{Binding ElementName=SupplierComboBox, Path=SelectedItem}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </ComboBox>
            <TextBlock Text="Список товаров:"></TextBlock>
            <DataGrid x:Name="HandBookDataGrid" ItemsSource="{Binding ProductList}" SelectedItem="{Binding SelectedProduct}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код товара" Binding="{Binding Id}" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Наименование товара" Binding="{Binding Name}" Width="3*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Категория товара" Binding="{Binding ProductCategory.Name}" Width="3*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <!--<Button Content="Изменить" Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=HandBookDataGrid, Path=SelectedItem}"></Button>
                <Button Content="Удалить" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=HandBookDataGrid, Path=SelectedItem}"></Button>-->
                <Button Content="Добавить" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=HandBookDataGrid, Path=SelectedItem}"></Button>
            </StackPanel>
        </StackPanel>
        <Button x:Name="BackButton"  Content="Назад" VerticalAlignment="Bottom" HorizontalAlignment="Left" DockPanel.Dock="Bottom" Grid.Row="2" Click="BackButton_Click"></Button>




    </Grid>
</Window>
