Sport_example_3/Resources/HandBookWindowDefaultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="8 8 8 0" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Medium"></Setter>
    </Style>
    
    <Style TargetType="DataGrid">
        <Setter Property="Margin" Value="8"></Setter>
        <Setter Property="MaxHeight" Value="400"></Setter>
        <Setter Property="IsReadOnly" Value="true"></Setter>
        <Setter Property="CanUserSortColumns" Value="false"></Setter>
        <Setter Property="SelectionMode" Value="Single"></Setter>
        <Setter Property="CanUserDeleteRows" Value="false"></Setter>
        <Setter Property="CanUserAddRows" Value="false"></Setter>
        <Setter Property="AutoGenerateColumns" Value="false"></Setter>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"></Setter>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"></Setter>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible"></Setter>

    </Style>
    
    <Style TargetType="Button">
        <Setter Property="MinHeight" Value="25"></Setter>
        <Setter Property="MinWidth" Value="80"></Setter>
        <Setter Property="MaxHeight" Value="50"></Setter>
        <Setter Property="MaxWidth" Value="120"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="Margin" Value="8" />
    </Style>
</ResourceDictionary>