Sport_example_3/Views/DialogWindows/ProductEditOrAddWindow.xaml

<Window x:Class="Sport_example_3.Views.DialogWindows.ProductEditOrAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sport_example_3.Views.DialogWindows"
        mc:Ignorable="d"
        Title="Добавление/изменение информации о товаре" MinHeight="250" MinWidth="400" Height ="350" Width="400" WindowStartupLocation="CenterScreen">
    
    
    <Window.Resources>
        <ResourceDictionary Source="/Resources/DialogWindowDefaultStyle.xaml" />
        
    </Window.Resources>
    
    <Grid x:Name="MainGrid"  Validation.Error="TextBox_Error">
        <Grid.RowDefinitions>
            <RowDefinition Height="95*" />
            <RowDefinition Height="5*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        
        
        <StackPanel ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <StackPanel>
                <TextBlock Text="Наименование*:" />
                <TextBox Text="{Binding Product.Name}"/>
                <TextBlock Text="Категория товара*:" />
                <ComboBox x:Name="ProductCategoryComboBox" DisplayMemberPath="Name" ItemsSource="{Binding ProductCategoryList}" SelectedItem="{Binding SelectedProductCategory}"></ComboBox>
                <TextBlock Text="Количество на складе*:" />
                <TextBox x:Name="CountInStorageTextBox" >
                    <TextBox.Text>
                        <Binding Path="Product.CountInStorage" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Text="Единица измерения*:" />
                <ComboBox ItemsSource="{Binding UnitTypeList}" SelectedItem="{Binding Product.Unit}">
                </ComboBox>
                <TextBlock Text="Цена за единицу*:" />
                <TextBox x:Name="InitialPriceTextBox" >
                    <TextBox.Text>
                        <Binding Path="InitialPrice" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>


            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Button x:Name="AcceptButton"  IsDefault="True" Click="Accept_Click" Margin="5">OK</Button>
                <Button IsCancel="True" Margin="5">Отмена</Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
