Sport_example_3/Views/DialogWindows/SupplierAddProductEditOrAddWindow.xaml

<Window x:Class="Sport_example_3.Views.DialogWindows.SupplierAddProductEditOrAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sport_example_3.Views.DialogWindows"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Добавить поставляемый товар" MinHeight="250" MinWidth="400" Height ="350" Width="400" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="/Resources/DialogWindowDefaultStyle.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*" />
            <RowDefinition Height="5*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel >
            <StackPanel>
                <TextBlock Text="Категория товара:" />
                <ComboBox x:Name="ProductCategoryComboBox" DisplayMemberPath="Name" ItemsSource="{Binding ProductCategoryList}" SelectedItem="{Binding SelectedProductCategory}">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="SelectionChanged" SourceObject="{Binding ElementName=ProductCategoryComboBox}">
                            <behaviors:InvokeCommandAction Command="{Binding FilterProductCommand}" CommandParameter="{Binding ElementName=ProductCategoryComboBox, Path=SelectedItem}" />
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>

                </ComboBox>
                <TextBlock Text="Выберите товар:" />
                <ComboBox x:Name="ProductComboBox" DisplayMemberPath="Name" ItemsSource="{Binding ProductList}" SelectedItem="{Binding SelectedProduct}"></ComboBox>
            </StackPanel>


            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Button IsDefault="True" Click="Accept_Click" Margin="5">OK</Button>
                <Button IsCancel="True" Margin="5">Отмена</Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
